#
#Thu Jul 31 19:42:15 BST 2014
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=18d57fc048e84ebb0eb5b1e8c3aa991e
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.32\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=178e2a5ed889d1e56c47dc3fc69ddb4a
default.languagetoolchain.version=1.32
host.platform=windows
conf.ids=default
