EAGLE AutoRouter Statistics:

Job           : F:/MSc/boards/tqfp64_breakout2/tqfp64_breakout2.brd

Start at      : 12:22:25 (7/3/2014)
End at        : 12:22:44 (7/3/2014)
Elapsed time  : 00:00:19

Signals       :    64   RoutingGrid: 5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   577600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:03  00:00:05
Number of Ripups  :        14         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        48        32        11         3         1
Resolution        :    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %

Final             : 46.9% finished
